<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Let Your Emotions Control You</title>
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
        }

   
        body {
            background-image: url('aa.gif'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center;
            background-attachment: fixed; 
        }

        /* Style  header */
        header {
            background-color: #6a0dad; /* Purple color */
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10; /* Ensures the header stays on top */
        }

        /* Style  content */
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white; /* Text color */
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column; /
        }
        /* Style for the image icon in the header */
        .home-button img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>

    <!-- Header with a home button -->
    <header>
        <a href="index.html" class="home-button">
            <img src="image-removebg-preview.png" alt="Home Icon">
        </a>
    </header>

    <!-- Content with line  -->
    <div class="content">
        <h1>Never Let Your Emotions Control You.</h1>
        <h1>Take a Deep Breath and Let It Go</h1>
    </div>

</body>
</html>
