<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Let Your Emotions Control You</title>
    <style>
        /* Full height and width for the body */
        html, body {
            height: 100%;
            margin: 0;
        }

        /* Inline CSS to set GIF as background */
        body {
            background-image: url('ff.gif'); 
            background-size: cover; /* para full  screen */
            background-repeat: no-repeat; 
            background-position: center center; /* Center the GIF */
            background-attachment: fixed; /* para d namomove bg */
        }

        /* Style  header */
        header {
            background-color: #6a0dad; /* Purple color */
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10; /* para  top */
        }

        /*  content */
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: rgb(248, 239, 239); /* Text color */
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column; /* Stack the elements vertically */
        }

        
        .home-button img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>

    <!-- Header with a home button -->
    <header>
        <a href="index.html" class="home-button">
            <img src="image-removebg-preview.png" alt="Home Icon">
        </a>
    </header>

    <!-- Content -->
    <div class="content">
        <h1>Conquer Your Fears.</h1>
        <h1>The Brave man is not he who does not feel afraid, but he who conquers that fear.</h1>
    </div>

</body>
</html>
