<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emotion Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("bigger.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(250, 239, 239); 
        }

        /*  header */
        header {
            background-color: #6a0dad; /* header color */
            color: #fff;
            text-align: center;
            padding: 2px;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10; /* taas header */
        }

        .login-container {
            width: 300px;
            margin: 150px auto; /* Centers the login box */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .characters img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .login-box h3 {
            margin-bottom: 20px;
        }

        .login-box input {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
        }

        .login-box button {
            padding: 10px 20px;
            background-color: #6a0dad;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Social media container */
        .social-media {
            margin-top: 20px;
            text-align: center;
        }

        .social-media img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <header>
        <h2>How are you feeling right now? 
            <a href="joy.html">
                <img src="jy.png" style="width:40px;height:40px;">
            </a>
            <a href="sad.html">
                <img src="sd.png" style="width:40px;height:45px;">
            </a>
            <a href="fear.html">
                <img src="fear.png" style="width:40px;height:50px;">
            </a>
            <a href="anger.html">
                <img src="ag.png" style="width:30px;height:40px;">
            </a>
        </h2>
    </header>

    <!-- Login box container -->
    <div class="login-container">
        <div class="characters">
            <img src="jo.-removebg-preview.png" alt="Joy" class="character joy">
            <img src="sadness-removebg-preview.png" alt="Sadness" class="character sadness">
            <img src="fr-removebg-preview.png" alt="Fear" class="character fear">
        </div>
        <div class="login-box">
            <p>Welcome to a website where all your emotions are valid.</p>
            <h3>Sign Up</h3>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button id="submit-btn">Submit</button>
            <p>If you want someone to talk to, just visit and contact us on:</p>
        </div>

        <!-- Social media icons section -->
        <div class="social-media">
            
            <a href="https://www.facebook.com/anoj.araj.353">
                <img src="f.png"  style="width:40px;height:40px;" alt="Facebook">
            </a>
            <a href="https://twitter.com/your-twitter-handle">
                <img src="x.png"  style="width:60px;height:60px;"alt="Twitter">
            </a>
            <a href="https://instagram.com/your-instagram-handle">
                <img src="i.png"  style="width:45px;height:45px;" alt="Instagram">
            </a>
        </div>
    </div>

    <script src="logic.js" defer></script>
</body>
</html>
