<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Let Your Emotions Control You</title>
    <style>
       
        html, body {
            height: 100%;
            margin: 0;
        }

      
        body {
            background-image: url('jj.gif'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
            background-attachment: fixed; 
        }

        /* Style the header */
        header {
            background-color: #6a0dad; 
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10; 
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white; 
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }

        .home-button img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>

    <!-- Header with a home button -->
    <header>
        <a href="index.html" class="home-button">
            <img src="image-removebg-preview.png" alt="Home Icon">
        </a>
    </header>

    <!-- Content  -->
    <div class="content">
        <h1>Glad to hear you are happy right now.</h1>
        <h1>Enjoy and Cherish every moment of it.</h1>
    </div>

</body>
</html>
